NEXT_PUBLIC_BACKEND_URL=http://localhost:3001/dev
NEXT_PUBLIC_ENVIRONMENT=test
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tobias-secret-value
COGNITO_CLIENT_ID=1fdbm0hhfie17vml90s01gm84j
COGNITO_ISSUER=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_NtmiRBAZH