JANUS_APP_HOST="https://janus.lippert.dev"
PORT=3001
POSTGRES_HOST="snuffleupagus.db.elephantsql.com"
POSTGRES_USERNAME=vudaklvt
POSTGRES_PASSWORD=V47eJ7Dxw7k-kYvPalmSI7ZB7eOiSJrR
POSTGRES_DATABASE=vudaklvt
OAUTH2_ISSUER="https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_NtmiRBAZH"
OAUTH2_JWKS_URI="https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_NtmiRBAZH/.well-known/jwks.json"
