JANUS_APP_HOST="http://localhost:3000"
PORT=3001
POSTGRES_HOST="snuffleupagus.db.elephantsql.com"
POSTGRES_USERNAME=bwquglhx
POSTGRES_PASSWORD=srTa7FV4n-IApxGf22bbiKquBB96EBRt
POSTGRES_DATABASE=bwquglhx
COGNITO_BASE_URL=https://cognito-idp.eu-north-1.amazonaws.com/
COGNITO_USER_POOL_ID=eu-north-1_NtmiRBAZH
NODE_ENV=production
# disable color logging
NO_COLOR=true