JANUS_APP_HOST="http://localhost:3000"
PORT=3001
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgress
POSTGRES_DATABASE=postgres
COGNITO_BASE_URL=https://cognito-idp.eu-north-1.amazonaws.com
COGNITO_USER_POOL_ID=eu-north-1_lE2F0sLzT
NODE_ENV=development